
spring.data.rest.base-path=/api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
